
server.port=9090
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=cdac

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 479780241173-vo6s0ipgnn2herr4oggoot8uc3pst3fn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= pD_kfesqSupzfAcNbSYDtqHd
