<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link rel="stylesheet" href="/css/indexcss.css">
           
            <style>
     body{

   background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),url(/images/bg21.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-size: 20px; 
    font-weight: bolder;
}
      @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}


      .navbar{
           background-color: rgba(0,0,0,0.3);
       }
       .btn btn-primary,.btn-block{
            box-shadow: 10px 10px 5px rgb(14, 3, 3);
        }
     </style>
</head>
<body>



<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top scrolled  ">
		<div class="container">
        	<a >
           <h3 >E-Art HERITAGE<h3>
		
             </a>
		
             
             
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
             <span class="navbar-toggler-icon">  </span>
             </button>
             <div class="collapse navbar-collapse navhover text-center" id="collapsenavbar">
               <ul class="navbar-nav  ml-auto">
             <li class="nav-item navb"> <a  th:href="@{/vendor}" href="#" class="nav-link text-dark"> Vendor-Home </a> </li>
             <li class="nav-item navb "> <a  class="nav-link text-dark" th:href="@{/logout}" href="#">logout</a> </li>
             
             
            
             </ul>
             
             <div>
             
             
        </div>
	</nav>
<div class="container-fluid text-light" style="margin-top: 5%;">

    <a th:href="@{/vendor/products/add}" style="margin: 20px 0; font-size: 20px;" class="btn btn-light">Add Product</a>
    <table class="table text-light">
        <thead class="thead-light">
        <tr>
            <th scope="col">SN</th>
            <th scope="col">Product Name</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">Stock</th>
            <th scope="col">Preview</th>
            <th scope="col">Delete</th>
            <th scope="col">Update</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="product, iStat : ${products}">
            <th scope="row" th:text="${iStat.index + 1}">1</th>
            <td th:text="${product.name}">Larry</td>
            <td th:text="${product.category.name}">Larry</td>
             <td th:text="${product.price}">1000</td>
               <td th:text="${product.stock}">0</td>
            <td><img src="" height="100px" width="100px"  th:src="@{${'/productImages/' + product.imagename}}"></td>

            <td><a href="" th:href="@{/vendor/product/delete/{id}(id=${product.id})}" class="btn btn-danger">Delete</a></td>
            <td><a href="" th:href="@{/vendor/product/update/{id}(id=${product.id})}" class="btn btn-warning">Update</a></td>

        </tr>
        </tbody>
    </table>
</div>



<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>